<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: aqua;
      }
      div{
        text-align: center;
      }
      @media screen and (max-width>1440px) {
            body{
                background-color:aqua;
            }
            
        }
        @media screen and (min-width:1440px) {
            body{
                background-color:darkgreen;
            }
            
        }
        @media screen and (max-width:1024px) {
            body{
                background-color:rgb(168, 137, 50);
            }
            
        }
        @media screen and (max-width:768px) {
            body{
                background-color:rgb(99, 242, 235);
            }
            
        }
        @media screen and (max-width:425px) {
            body{
                background-color:rgb(247, 40, 71);
            }
            
        }
    </style>
</head>
<body>
    <div>
        <h1>
            This is Media query demo page.
        </h1>
    </div>


</body>
</html>